# Filosofo

./: README.md  pom.xml
src/main/java/com/xabe/filosofo/semaphore/: Filosofo.java  Main.java
src/main/java/com/xabe/filosofo/syncro/: Filosofo.java  Main.java  Palillo.java
src/main/resources/: log4j.properties
